/*---DEFAULT WORDPRESS STYLES
-------------------------------------------------------------------*/

//---Images
.wp-smiley { max-height: 1em; margin:0 !important; }

.aligncenter { margin: auto; text-align: center; }
.alignleft { float: left; margin: 0 1.5% 0 0; text-align: left; }
.alignright { float: right; margin: 0 0 0 1.5%; text-align: right; }

.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}

//---Sticky Post
.sticky {}

//---Captions
.wp-caption { text-align: left; margin-bottom: 1.5em; }
.wp-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.wp-caption p.wp-caption-text { margin: 0; }

.gallery dl {}
.gallery dt {}
.gallery dd {}
.gallery dl a {}
.gallery dl dt img { border: 1px solid #ccc !important; }
.gallery-caption {}

//---blogroll links
.linkcat {}
.blogroll {}

//---read-more links
.more-link {}

//---Pullquotes
blockquote.left {
	float: left;
	margin-left: 0;
	margin-right: 20px;
	text-align: right;
	width: 33%;
}
blockquote.right {
	float: right;
	margin-left: 20px;
	margin-right: 0;
	text-align: left;
	width: 33%;
}
